# The-News-App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mainsm/newssampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mainsm/newssampleapp/: BaseApplication.java
app/src/main/java/com/mainsm/newssampleapp/adopters/: NewsAdapter.java
app/src/main/java/com/mainsm/newssampleapp/di/: ActivityBuilderModule.java  AppComponent.java  AppModules.java
app/src/main/java/com/mainsm/newssampleapp/di/news/: NewsModule.java  NewsViewModelModule.java
app/src/main/java/com/mainsm/newssampleapp/di/viewmodel/: ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
app/src/main/java/com/mainsm/newssampleapp/models/: ArticlesItem.java  CountryDataResponse.java  NewsHeadlinesResponse.java  Source.java
app/src/main/java/com/mainsm/newssampleapp/ui/news/: NewsListActivity.java  NewsListener.java  NewsViewModel.java
app/src/main/java/com/mainsm/newssampleapp/ui/splash/: MainActivity.java
app/src/main/java/com/mainsm/newssampleapp/ui/webview/: WebViewActivity.java
app/src/main/java/com/mainsm/newssampleapp/utils/: AppUtils.java  Constants.java  Resource.java
app/src/main/java/com/mainsm/newssampleapp/utils/network/news/: NewsApi.java
app/src/main/res/drawable/: curved_border.xml  ic_baseline_cancel_24.xml  ic_baseline_filter_list_24.xml  ic_newspaper.xml
app/src/main/res/layout/: activity_main.xml  activity_news_list.xml  activity_webview.xml  filter_news_dialog.xml  item_ads_row.xml  news_headlines_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/mainsm/newssampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
